
<html>
<head>
		<title>MY layout</title>
        <style type="text/css">
			#MainUL li ul li li{display:none;}
			#MainUL li:hover ul li li {display:block; }
			#MainUL li:hover ul li li ul li{display:none;}
			#MainUL li ul li:hover ul li li{display:block; }
			#MainUL li ul li:hover ul li li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; }
			
         </style>
		
	</head>
	
	<body>
		<ul id="MainUL">
			<LI> life
				<ul>
					<li>log in</li>
					<li>log out</li>
				</ul>
			</li>
			<li>instragam
				<ul>
					<li>sing in</li>
					<li>sing out</li>
				</ul>
			</li>
			<li>phone
				<ul>
					<li>photo</li>
					<li>video
							<ul>
								<li>movie</li>
							</ul>
					<li>whatsapp</li>
				</ul>
			</li>
			<li>jay bhole
					<ul>
					<li>bhole baba ki jay</li>
					</ul>
			</li>
		</ul>
	</body>
</html>


<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
        <style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: palevioletred; background-color: aliceblue;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: aquamarine; background-color: black;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: brown; background-color: rgb(228, 154, 154);}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Google
				<ul>
					<li>Gmail
						<ul>
							<li>Log Out</li>
							<li>Log In
								<ul>
									<li>Log In As Admin</li>
									<li>Log In As User</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>GMap</li>
					<li>GDoc</li>
					<li>GSheet</li>
                    <li>GSlide</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>